input {
    file {
        path => "/path/to/app.log"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "app-logs"
    }
}